{
  "scripts": {
    "build": "npm install --save-prod && npm run build:conversejs",
    "build:conversejs": "cp node_modules/converse.js/dist/converse.min.js js/ && cp -r node_modules/converse.js/sass/* ./sass/converse.js/",
    "lint:editorconfig": "editorconfig-checker --exclude-pattern './package-lock.json' --exclude-pattern './sass/converse.js/**'",
    "lint:php": "phplint  '**/*.php' '!node_modules/**'",
    "lint:prettier": "prettier --write './**/*.@(js|scss|php|json)'",
    "test": "npm run lint:editorconfig && npm run lint:php"
  },
  "dependencies": {
    "converse.js": "^3.3.4"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.2.2",
    "editorconfig-checker": "^1.2.1",
    "phplint": "^2.0.0",
    "prettier": "^1.13.7"
  }
}
